name=Aperte Reports Portlets
short-description=This package contains essential portlets for Vaadin and JasperReports integration.
module-group-id=AperteReports
module-incremental-version=1
#change-log=
#page-uri=
tags=portlet vaadin jasperreport chart dashboard
author=BlueSoft
license=LGPL
speed-filters-enabled=false

liferay-versions=6.2.0+,6.2.10+