<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.net.bluesoft.rnd.apertereports</groupId>
        <artifactId>apertereports</artifactId>
        <version>${aperte.version}</version>
    </parent>

    <groupId>pl.net.bluesoft.rnd.apertereports</groupId>
    <artifactId>model</artifactId>
    <version>${aperte.version}</version>

    <name>Model</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
