# aperte-reports

./: .gitignore  README.md  pom.xml  webserviceds-install-pom.xml  webserviceds-install.launch
aperte-reports-ui/: pom.xml
aperte-reports-ui/src/main/java/org/apertereports/: AbstractLazyLoaderComponent.java  AbstractReportingApplication.java  ComboApplication.java  CyclicReportsApplication.java  DashboardPortletApplication.java  InvokerApplication.java  ManagerApplication.java  ReportOrderApplication.java
aperte-reports-ui/src/main/java/org/apertereports/bean/: ReportInvokerBean.java
aperte-reports-ui/src/main/java/org/apertereports/components/: AperteInvokerComponent.java  CssPaginatedPanelList.java  CyclicReportsComponent.java  HelpButton.java  HelpComponent.java  HelpLayout.java  HelpWindow.java  LiferayAccordion.java  ModalWindow.java  PaginatedPanelList.java  Popup.java  RefreshButton.java  ReportEditorForm.java  ReportManagerComponent.java  ReportOrderBrowserComponent.java  ReportOrderBrowserComponentNew.java  ReportParamPanel.java  ReportParamWindow.java  ReportParametersComponent.java  ReportPropertiesForm.java  ReportUploader.java  RolePermissionsPanel.java  SimpleHorizontalLayout.java  VriesModalWindow.java  VriesReportOrderBrowserComponent.java
aperte-reports-ui/src/main/java/org/apertereports/context/: AbstractContextReloadHandler.java  ContextReloadHandler.java  ContextReloadListener.java  PortletContextHolder.java
aperte-reports-ui/src/main/java/org/apertereports/dashboard/: AbstractDashboardComponent.java  EditDashboardComponent.java  EditDashboardComponentNew.java  ReportDetailsComponent.java  ReportViewComponent.java  ViewDashboardComponent.java
aperte-reports-ui/src/main/java/org/apertereports/dashboard/cyclic/: CyclicReportBrowserComponent.java  CyclicReportDetailsComponent.java  CyclicReportsPanel.java
aperte-reports-ui/src/main/java/org/apertereports/dashboard/html/: HtmlReportBuilder.java  ReportDataProvider.java  ReportStreamReceiver.java
aperte-reports-ui/src/main/java/org/apertereports/generators/: CheckBoxColumnGenerator.java  ReportBeanFieldFactory.java  ReportOrderColumnGenerator.java  ReportStatusColumn.java
aperte-reports-ui/src/main/java/org/apertereports/gui/: UiIds.java
aperte-reports-ui/src/main/java/org/apertereports/ui/: CloseListener.java  ErrorLabelHandler.java  UiFactory.java  UiFactoryExt.java  UiIds.java
aperte-reports-ui/src/main/java/org/apertereports/util/: AperteReportsDataHandler.java  ComponentFactory.java  CronExpressionValidator.java  DashboardPreferences.java  DashboardUtil.java  FileStreamer.java  I18nHelperFilter.java  NotificationUtil.java  OnClickOpenMessageInNewWindow.java  ReportParamPanel.java  ReportTemplateStagedModelDataHandler.java  StagedReportTemplate.java  StagedReportTemplateImpl.java  UserUtil.java  VaadinUtil.java
aperte-reports-ui/src/main/java/org/apertereports/util/cache/: MapCache.java  MapCacheManager.java
aperte-reports-ui/src/main/java/org/apertereports/util/files/: TmpDirMgr.java  Zipper.java
aperte-reports-ui/src/main/java/org/apertereports/util/servlet/: ClearCacheServlet.java
aperte-reports-ui/src/main/java/org/apertereports/util/wrappers/: FieldContainer.java  (+3 more)
aperte-reports-ui/src/main/java/org/apertereports/widgetset/: VriesWidgetSet.gwt.xml
aperte-reports-ui/src/main/resources/: hibernate.cfg.xml  liferay-plugin-package.properties  log4j.properties  ui-messages.properties  ui-messages_de.properties  ui-messages_en.properties  ui-messages_pl.properties
aperte-reports-ui/src/main/webapp/VAADIN/themes/vries-chameleon/: styles.css
aperte-reports-ui/src/main/webapp/WEB-INF/: faces-config.xml  hibernate.cfg.xml  jboss-deployment-structure.xml  jboss-web.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
aperte-reports-ui/src/main/webapp/css/: main.css
aperte-reports-ui/src/main/webapp/faces/: view.xhtml
aperte-reports-ui/src/test/java/: CacheTest.java  RegexpTest.java  TestTexts.java  UtilTest.java
aperte-reports-ws/: pom.xml
aperte-reports-ws/ws-client/: pom.xml
aperte-reports-ws/ws-endpoint/: pom.xml
aperte-reports-ws/ws-endpoint/src/main/resources/: log4j.properties
aperte-reports-ws/ws-endpoint/src/main/webapp/WEB-INF/: aperte-reports-ws-servlet.xml  endpoint-servlet.xml  web.xml
aperte-reports-ws/ws-endpoint/src/test/resources/: apertereports.xsd  test-context.xml  test.xml
aperte-reports-ws/ws-utils/: pom.xml
backbone/: pom.xml
backbone/src/main/resources/messages/: messages.properties  messages_en_US.properties
backbone/src/test/resources/: db.properties  dril_z_reportName.jrxml  drilldown.jrxml  hello_chart.jrxml  hello_crosstab_fix.jrxml  hibernate.cfg.xml  messages.properties  stackedchart.jrxml  test vries 44.jrxml  testEnvContext.xml
backbone/src/test/resources/nblues/: raport001-29.jrxml  raport002-21.jrxml  raport003-1.jrxml  raport004-15.jrxml  raport004det-1.jrxml
common/: pom.xml
common/src/main/java/org/apertereports/common/: ARConstants.java  ConfigurationConstants.java  ReportConstants.java
dao/: pom.xml
dao/src/main/java/org/apertereports/dao/: ConfigurationDAO.java  CyclicReportConfigDAO.java  CyclicReportOrderDAO.java  DictionaryDAO.java  ReportOrderDAO.java  ReportTemplateDAO.java  VriesConfigurationDAO.java
domain/: pom.xml
engine/: pom.xml
engine/src/main/java/org/apertereports/engine/: AperteReport.java  EmptySubreportProvider.java  MapBasedSubreportProvider.java  ReportCache.java  ReportMaster.java  ReportParameter.java  ReportProperty.java  ReportWebServiceHelper.java  SubreportProvider.java
engine/src/test/java/org/apertereports/test/: ReportCacheTester.java  ReportMasterTester.java
engine/src/test/resources/: report1.jrxml  report1_subreport1.jrxml  report1_subreport1_subreport1.jrxml  report1_subreport1_subreport2.jrxml  test vries 44.jrxml  test vries 44_malformed.jrxml
model/: pom.xml
model/src/main/java/org/apertereports/model/: ConfigurationEntry.java  CyclicReportConfig.java  CyclicReportOrder.java  ReportOrder.java  ReportTemplate.java
(+407 files in other folders)
