<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Aperte Reports</name>
	<description>
        Aperte Reports aims to provide lightweight reporting platform for Liferay.
        Unlike Jasper Server, it requires no external server.
        The application can be deployed on any application server supporting JMS and embedded with Liferay.
    </description>

	<issueManagement>
		<url>http://code.google.com/p/aperte-reports/issues/list</url>
	</issueManagement>

	<inceptionYear>2011</inceptionYear>

	<groupId>org.apertereports</groupId>
	<artifactId>apertereports</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>engine</module>
		<module>backbone</module>
		<module>model</module>
		<module>dao</module>
		<module>aperte-reports-ui</module>
		<module>aperte-reports-ws</module>
	</modules>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://code.google.com/p/aperte-reports/</connection>
		<developerConnection>
			scm:git:https://code.google.com/p/aperte-reports/
		</developerConnection>
		<url>
			https://code.google.com/p/aperte-reports/
		</url>
	</scm>

	<developers>
		<developer>
			<id>tomek.lipski</id>
			<name>Tomek Lipski</name>
			<email>tlipski@bluesoft.net.pl</email>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
			<organization>BlueSoft</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>amichalak</id>
			<name>Artur Michalak</name>
			<email>amichalak@bluesoft.net.pl</email>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
			<organization>BlueSoft</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mwysocki</id>
			<name>Michał Wysocki</name>
			<email>mwysocki@bluesoft.net.pl</email>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
			<organization>BlueSoft</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>zmalinowski</id>
			<name>Zbigniew Malinowski</name>
			<email>zmalinowski@bluesoft.net.pl</email>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
			<organization>BlueSoft</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javaassist.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring-ws-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-test</artifactId>
				<version>${spring-ws-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit4</artifactId>
				<version>${surefire-junit4.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.org.junit</artifactId>
				<version>${com.springsource.org.junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- easy-readable versions of dependencies -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
		<quartz.version>1.8.4</quartz.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<log4j.version>1.2.16</log4j.version>
		<jasperReport.version>4.0.1</jasperReport.version>
		<itext.version>2.1.7</itext.version>
		<hibernate.validator.version>4.0.2.GA</hibernate.validator.version>
		<jackson.mapper.version>1.5.2</jackson.mapper.version>
		<joda.time.version>1.6.1</joda.time.version>
		<junit.version>4.8.1</junit.version>
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<postgres.version>8.3-603.jdbc4</postgres.version>
		<velocity.version>1.5</velocity.version>
		<hibernate-core.version>3.6.8.Final</hibernate-core.version>
		<javaassist.version>3.12.1.GA</javaassist.version>
		<commons-io.version>2.0.1</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-email.version>1.2</commons-email.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<com.springsource.org.junit.version>4.7.0</com.springsource.org.junit.version>
		<surefire-junit4.version>2.6</surefire-junit4.version>
		<slf4j.version>1.4.2</slf4j.version>
		<groovy-all.version>1.8.0</groovy-all.version>
		<spring-ws-core.version>2.0.3.RELEASE</spring-ws-core.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>copy</id> -->
				<!-- <phase>package</phase> -->
				<!-- <goals> -->
				<!-- <goal>copy</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <artifactItems> -->
				<!-- <artifactItem> -->
				<!-- <groupId>[ groupId ]</groupId> -->
				<!-- <artifactId>[ artifactId ]</artifactId> -->
				<!-- <version>[ version ]</version> -->
				<!-- <type>[ packaging ]</type> -->
				<!-- <classifier> [classifier - optional] </classifier> -->
				<!-- <overWrite>[ true or false ]</overWrite> -->
				<!-- <outputDirectory>[ output directory ]</outputDirectory> -->
				<!-- <destFileName>[ filename ]</destFileName> -->
				<!-- </artifactItem> -->
				<!-- </artifactItems> -->
				<!-- other configurations here -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>private</show>
					<charset>${project.build.sourceEncoding}</charset>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
