<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apertereports</artifactId>
        <groupId>org.apertereports</groupId>
        <version>2.3</version>
    </parent>

    <artifactId>dao</artifactId>
    

    <name>DAO</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apertereports</groupId>
            <artifactId>model</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apertereports</groupId>
            <artifactId>common</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

</project>
