<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apertereports</artifactId>
        <groupId>pl.net.bluesoft.rnd.apertereports</groupId>
        <version>${aperte.version}</version>
    </parent>

    <groupId>pl.net.bluesoft.rnd.apertereports</groupId>
    <artifactId>dao</artifactId>
    <version>${aperte.version}</version>

    <name>DAO</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>pl.net.bluesoft.rnd.apertereports</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.net.bluesoft.rnd.apertereports</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
