<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apertereports</groupId>
        <artifactId>aperte-reports-ws</artifactId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ws-endpoint</artifactId>
    <packaging>war</packaging>

    <name>Aperte Reports WebService Endpoint</name>
    <build>
        <finalName>aperte-reports-ws-endpoint</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>../../common/src/main/java/pl/net/bluesoft/rnd/apertereports/common/xml/ws/</directory>
                <includes>
                    <include>*.xsd</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apertereports</groupId>
            <artifactId>ws-utils</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apertereports</groupId>
            <artifactId>engine</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
