<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apertereports</artifactId>
        <groupId>org.apertereports</groupId>
        <version>2.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aperte-reports-ws</artifactId>
    <packaging>pom</packaging>

    <name>Aperte Reports WebService</name>
    <build>
        <finalName>aperte-reports-ws</finalName>
    </build>

    <modules>
        <module>ws-client</module>
        <module>ws-endpoint</module>
        <module>ws-utils</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apertereports</groupId>
            <artifactId>common</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
