<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apertereports</groupId>
        <artifactId>aperte-reports-ws</artifactId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ws-client</artifactId>
    <packaging>jar</packaging>

    <name>Aperte Reports WebService Client</name>
    <build>
        <finalName>aperte-reports-ws-client</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apertereports</groupId>
            <artifactId>ws-utils</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
